<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Library</OutputType>

    <TargetFramework>net10.0-windows</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <LangVersion>latest</LangVersion>

    <PlatformTarget>x64</PlatformTarget>

    <NoWarn>1701;1702;1591</NoWarn>

  </PropertyGroup>



  <ItemGroup>

    <None Update="config\settings.txt">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\..\GameHelper\GameHelper.csproj">

      <Private>false</Private>

      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>

    </ProjectReference>

  </ItemGroup>



  <Target Name="CopyFiles" AfterTargets="Build">

    <Copy SourceFiles="$(OutDir)$(TargetName)$(TargetExt);$(OutDir)$(TargetName).pdb"

          DestinationFolder="..\..\GameHelper\$(OutDir)Plugins\$(ProjectName)"

          SkipUnchangedFiles="true" />

  </Target>



</Project>

