# Gamehelper

./: .gitignore  .gitlab-ci.yml  CREDITS.md  Directory.Build.props  GameHelperDownloader.rar  GameOverlay.sln  KANAL-STABIL.txt  NuGet.config  README.md  SECURITY.md  build-downloader.bat  changelog-history.json  download-gamehelper.bat  github.config.example.json  github.config.json  maintain.cmd  maintain.ps1  rebuild-and-publish.bat  rebuild-and-publish.ps1  rebuild-test.bat  rebuild-test.ps1  release-notes.example.txt  release-notes.txt  setup-project.ps1  transfer-experimental-to-stable.bat  update-signing.pub
Downloader/: DownloadConfig.cs  Downloader.csproj  DownloaderLocalization.cs  GameHelperDownloadService.cs  Program.cs
GameHelper/: Core.cs  GameHelper.csproj  GameOverlay.cs  GameProcess.cs  Program.cs
GameHelper/Cache/: DisappearingEntity.cs  UiElementParents.cs
GameHelper/Data/: WorldAreaNames.tsv  WorldAreaTags.json
GameHelper/Localization/: OverlayLanguage.cs  OverlayLocalization.cs
GameHelper/Plugin/: PCore.cs  PManager.cs  PluginAssemblyLoadContext.cs  PluginCredits.cs  PluginMetadata.cs  PluginUiElementReflection.cs
GameHelper/RemoteEnums/: Animation.cs  GameStateTypes.cs  GameStats.cs  InventoryName.cs
GameHelper/RemoteObjects/: AreaChangeCounter.cs  GameStates.cs  GameWindowCull.cs  GameWindowScale.cs  LoadedFiles.cs  RemoteObjectBase.cs
GameHelper/RemoteObjects/Components/: Actor.cs  Animated.cs  Base.cs  Buffs.cs  ComponentBase.cs  DeployedObjectCounter.cs  Life.cs  MinimapIcon.cs  Mods.cs  ObjectMagicProperties.cs  Player.cs  Render.cs  RenderItem.cs  Stack.cs  StateMachine.cs  WorldItem.cs
GameHelper/RemoteObjects/States/: AreaLoadingState.cs  InGameState.cs
GameHelper/RemoteObjects/States/InGameStateObjects/: AreaInstance.cs  AtlasMapNode.cs  Entity.cs  ImportantUiElements.cs  Inventory.cs  PlayerMarker.cs  ServerData.cs  WorldData.cs
GameHelper/RemoteObjects/UiElement/: ChatParentUiElement.cs  LargeMapUiElement.cs  UiElementBase.cs
GameHelper/Settings/: ActivityLogWindow.cs  SettingsWindow.cs  State.cs
GameHelper/Ui/: ElementFinder.cs  GameUiExplorer.cs  ImGuiTheme.cs  KrangledPassiveDetector.cs  MemoryReadDiagnostics.cs  NearbyVisualization.cs  OverlayForegroundVisibility.cs  PerformanceProfiler.cs
GameHelper/Utils/: ActivityLog.cs  CampaignWorldMapDetector.cs  EndgameAtlasPanelDetector.cs  ImGuiHelper.cs  JsonHelper.cs  MiscHelper.cs  PatternFinder.cs  RemoteObjectPropertyDetail.cs  SafeMemoryHandle.cs  UiElementTreeVisibility.cs  UiElementVisibility.cs  UniversalFont.cs  WorldAreaNames.cs  WorldAreaTags.cs
GameOffsets/: GameOffsets.csproj  Pattern.cs  StaticOffsetsPatterns.cs
GameOffsets/Natives/: StdString.cs
GameOffsets/Objects/: GameStateOffsets.cs
GameOffsets/Objects/Components/: Actor.cs  Animated.cs  Base.cs  Life.cs  ModsAndObjectMagicProperties.cs  Player.cs  Render.cs  RenderItem.cs  StackOffsets.cs  StateMachine.cs  Stats.cs  WorldItem.cs
GameOffsets/Objects/FilesStructures/: GrantedEffectsDatOffset.cs
GameOffsets/Objects/States/: AreaLoadingStateOffset.cs  InGameStateOffset.cs
GameOffsets/Objects/States/InGameState/: AreaInstanceOffsets.cs  EntityOffsets.cs  ImportantUiElementsOffsets.cs  InventoryOffset.cs  ServerDataOffset.cs  WorldDataOffset.cs
GameOffsets/Objects/UiElement/: MapUiElement.cs  SkillTreeNodeUiElement.cs  UiElementBaseOffset.cs
Launcher/: ChangelogHistoryService.cs  ChangelogLocalization.cs  GameHelperFinder.cs  GameHelperTransformer.cs  GameStarter.cs  Launcher.csproj  LauncherDialogs.cs  LauncherLocalization.cs  LauncherLog.cs  LegacyPluginCleanup.cs  LocationValidator.cs  MiscHelper.cs  Program.cs  TemporaryFileManager.cs  UpdateConfig.cs  UpdateErrors.cs  UpdateForm.cs  UpdateModels.cs  UpdateService.cs  app.manifest
Plugins/: RunecraftHelper.rar
Plugins/AmanamuVoidAlert/: .gitignore  AmanamuVoidAlert.csproj  AmanamuVoidAlertCore.cs  AmanamuVoidAlertSettings.cs  CREDITS.md  DISCORD_COPY_PASTE.txt  DISCORD_FORUM_POST.md  README.md
Plugins/Autopot/: .gitignore  Autopot.csproj  AutopotCore.cs  AutopotSettings.cs  InputDeviceStatus.cs  LogicMode.cs  README.md  VitalsSnapshot.cs
Plugins/FarmTracker/: FarmCurrencyCatalog.cs  FarmCustomPrices.cs  FarmExperienceBarAnchor.cs  FarmLeagueProvider.cs  FarmMetaArt.cs  FarmModels.cs  FarmOverlayIcons.cs  FarmPriceFetcher.cs  FarmSessionHistory.cs  FarmTracker.csproj  FarmTrackerCore.MapState.cs  FarmTrackerCore.Overlay.cs  FarmTrackerCore.Settings.cs  FarmTrackerCore.cs  FarmTrackerSettings.cs  InventoryScanner.cs  custom_prices.txt
Plugins/PlayerBuffBar/: .gitignore  BuffIconCatalog.cs  BuffIconLoader.cs  CREDITS.md  DISCORD_COPY_PASTE.txt  DISCORD_FORUM_POST.md  PlayerBuffBar.csproj  PlayerBuffBarCore.cs  PlayerBuffBarSettings.cs  README.md  WorldSpaceBarVisibility.cs
Plugins/Radar/: IconPicker.cs  LineWalker.cs  MapEdgeDetector.cs  Pathfinder.cs  Radar.cs  Radar.csproj  RadarSettings.cs  boss_arena_tgt_files.txt  important_tgt_files.txt  stairs_tgt_files.txt
Plugins/RitualHelper/: .gitignore  AlertSoundPlayer.cs  CurrencyIconLoader.cs  Fehler.txt  ItemModHelper.cs  LeagueProvider.cs  PoeNinjaPriceFetcher.cs  README.md  RitualHelper.csproj  RitualHelperCore.cs  RitualHelperSettings.cs  Textdokument (neu).txt  item_names.json
Plugins/RuneforgeHelper/: CurrencyIconLoader.cs  PriceCache.cs  RuneforgeHelper.csproj  RuneforgeHelperCore.MonolithRewards.cs  RuneforgeHelperCore.cs  RuneforgeHelperSettings.cs
Plugins/SekhemaHelper/: ChestPriority.cs  HazardRoute.cs  HonourReader.cs  LineWalker.cs  Mem.cs  PathFinder.cs  ProfileContent.cs  README.md  RoomObjects.cs  SekhemaHelper.csproj  SekhemaHelperCore.cs  SekhemaHelperSettings.cs  SekhemaModel.cs  WalkablePathfinder.cs  WeightCalculator.cs
Plugins/SimpleBars/: CREDITS.md  Config.cs  DISCORD_COPY_PASTE.txt  DISCORD_FORUM_POST.md  HealthBars.cs  LICENSE  README.md  SimpleBars.csproj  TextureLoader.cs  WorldSpaceBarVisibility.cs
Shared/: UpdateFileHashesCatalog.cs  UpdateManifestVerifier.cs  UpdateMigrationNotice.cs  (+6 more)
scripts/plugins-csproj-overrides/: StashValueByZx0.csproj
(+91 files in other folders)
