<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config\settings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="custom_prices.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="metaArt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="icons\**\*" Condition="Exists('icons')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameHelper\GameHelper.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)$(TargetName)$(TargetExt);$(OutDir)$(TargetName).pdb"
          DestinationFolder="..\..\GameHelper\$(OutDir)Plugins\$(ProjectName)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)custom_prices.txt;$(OutDir)metaArt.json"
          DestinationFolder="..\..\GameHelper\$(OutDir)Plugins\$(ProjectName)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutDir)metaArt.json')" />
    <Copy SourceFiles="$(OutDir)custom_prices.txt"
          DestinationFolder="..\..\GameHelper\$(OutDir)Plugins\$(ProjectName)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutDir)custom_prices.txt')" />
  </Target>

</Project>









































