<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>enable</Nullable>

    <LangVersion>latest</LangVersion>

    <AssemblyName>GameHelperDownloader</AssemblyName>

    <RootNamespace>Downloader</RootNamespace>

    <Version>1.0.0</Version>

    <PlatformTarget>x64</PlatformTarget>

    <SelfContained>false</SelfContained>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\UpdatePathSecurity.cs" Link="Shared\UpdatePathSecurity.cs" />
    <Compile Include="..\Shared\UpdateManifestVerifier.cs" Link="Shared\UpdateManifestVerifier.cs" />
    <Compile Include="..\Shared\UpdateRepositoryConfig.cs" Link="Shared\UpdateRepositoryConfig.cs" />
    <Compile Include="..\Shared\UpdateSigningPublicKey.cs" Link="Shared\UpdateSigningPublicKey.cs" />
    <Compile Include="..\Shared\UpdateFileHashesCatalog.cs" Link="Shared\UpdateFileHashesCatalog.cs" />
    <Compile Include="..\Shared\UpdateZipPackage.cs" Link="Shared\UpdateZipPackage.cs" />
    <Compile Include="..\Shared\UpdateStateHelper.cs" Link="Shared\UpdateStateHelper.cs" />
  </ItemGroup>



</Project>


