<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>GameHelper.App</AssemblyName>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702; 1591</NoWarn>
    <StartupObject>GameHelper.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Mordwraith</Authors>
    <Description>Proprietary game overlay.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\UpdatePathSecurity.cs" Link="Shared\UpdatePathSecurity.cs" />
    <Compile Include="..\Shared\UpdateFileHashesCatalog.cs" Link="Shared\UpdateFileHashesCatalog.cs" />
    <Compile Include="..\Shared\UpdateZipPackage.cs" Link="Shared\UpdateZipPackage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
    <PackageReference Include="Coroutine" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4" />
    <!-- Override transitive SixLabors.ImageSharp 3.1.6 (pulled by ClickableTransparentOverlay 11.1.0) with patched 3.1.12 to resolve NU1902/NU1903. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOffsets\GameOffsets.csproj" />
  </ItemGroup>

  <Target Name="DeleteDebugSymbolFiles" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Delete Files="$(OutDir)GameHelper.xml;$(OutDir)GameHelper.runtimeconfig.dev.json;$(OutDir)GameOffsets.pdb;" />
  </Target>

  <Target Name="RemoveDirectories" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)runtimes\win-x86;$(OutDir)runtimes\osx;$(OutDir)runtimes\linux-x64;" />
  </Target>

  </Project>
































































































