<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702; 1591</NoWarn>
    <StartupObject>GameHelper.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Arsenic</Authors>
    <Description>An overlay to help play the game.</Description>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
    <PackageReference Include="Coroutine" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4" />
    <!-- Override transitive SixLabors.ImageSharp 3.1.6 (pulled by ClickableTransparentOverlay 11.1.0) with patched 3.1.12 to resolve NU1902/NU1903. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\WorldAreaNames.tsv" />
    <EmbeddedResource Include="Data\WorldAreaTags.json" />
  </ItemGroup>
  <ItemGroup>
    <!-- Bundled fonts for the optional Universal Font mode (DejaVuSans + GNU Unifont). -->
    <None Include="fonts\DejaVuSans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="fonts\unifont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameOffsets\GameOffsets.csproj" />
  </ItemGroup>
  <Target Name="DeleteDebugSymbolFiles" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Delete Files="$(OutDir)GameHelper.xml;$(OutDir)GameHelper.runtimeconfig.dev.json;$(OutDir)GameOffsets.pdb;" />
  </Target>
  <Target Name="RemoveDirectories" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)runtimes\win-x86;$(OutDir)runtimes\osx;$(OutDir)runtimes\linux-x64;" />
  </Target>
  <Target Name="CopyDocumentationFiles" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(OutDir)" Condition="Exists('$(SolutionDir)README.md')" />
    <Copy SourceFiles="$(SolutionDir)LICENSE" DestinationFolder="$(OutDir)" Condition="Exists('$(SolutionDir)LICENSE')" />
  </Target>
</Project>