<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Update="item_names.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\settings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameHelper\GameHelper.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <_RitualDeployFiles Include="$(OutDir)$(TargetName)$(TargetExt)" />
      <_RitualDeployFiles Include="$(OutDir)item_names.json" Condition="Exists('$(OutDir)item_names.json')" />
    </ItemGroup>
    <Copy SourceFiles="@(_RitualDeployFiles)"
          DestinationFolder="..\..\GameHelper\$(OutDir)Plugins\$(ProjectName)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
